name:              Difftimeline
version:           0.1
license:           BSD3
license-file:      LICENSE
author:            Vincent Berthoux
maintainer:        Vincent Berthoux
synopsis:          Git repository driller
description:       Explore the history of a given file in your browser.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          https://github.com/Twinside/DiffTimeline

executable         difftimeline
    ghc-options:   -optl-static -static -Wall -threaded -O2 -optl-pthread
    main-is:       main.hs

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies

    build-depends: base                          >= 4          && < 5
                 , aeson                         >= 0.6        && < 0.7
                 , directory                     >= 1.1        && < 1.2
                 , bytestring                    >= 0.9        && < 0.10
                 , file-embed                    >= 0.0.4      && < 0.1
                 , filepath                      >= 1.3        && < 1.4
                 , hit                           >= 0.3        && < 0.4
                 , monad-control                 >= 0.3        && < 0.4
                 , mtl                           >= 2.0        && < 2.1
                 , template-haskell
                 , text                          >= 0.11       && < 0.12
                 , transformers                  >= 0.2        && < 0.3
                 , vector                        >= 0.9.1      && < 0.10

                 , shakespeare-js                >= 1.0        && < 1.1 
                 , yesod-core                    >= 1.0        && < 1.1
                 , yesod-json                    >= 1.0        && < 1.1
                 , yesod-default                 >= 1.0        && < 1.1

                 , wai                           >= 1.2        && < 1.3
                 , wai-extra                     >= 1.2        && < 1.3
                 , wai-handler-launch            >= 1.2        && < 1.3
                 , network                       >= 2.3        && < 2.4

